{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "spontra-max-data-sync",
  "main": "index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "IBKR_FLEX_QUERY_ID": "1628251"
  },
  "services": [
    {
      "binding": "PORTFOLIO_SERVICE",
      "service": "spontra-app"
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *",
      "0 6 * * TUE-SAT",
      "15 * * * *"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
