{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "spontra-business-map",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-08",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "ratelimits": [
    {
      "name": "PUBLIC_READ_LIMIT",
      "namespace_id": "1002",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true
  },
  // Reads go to the analysis pipeline's MapReads named entrypoint over a Service Binding. A named
  // entrypoint cannot be reached from the public internet, so the binding is the credential: no
  // key, no public origin, and the main app can be retired without touching this Worker.
  "services": [
    {
      "binding": "EARNING_REPORT_PIPELINE",
      "service": "spontra-analysis",
      "entrypoint": "MapReads"
    }
  ],
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ]
}
