{
  "name": "@spontra/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite --host 127.0.0.1",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "package": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "react-router-dom": "^7.9.0",
    "@spontra/client": "*",
    "@spontra/ui": "*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0"
  }
}
